{
  "ConnectionStrings": {
    "Conexion": "data source=.;initial catalog=BD_Restaurante_CI2;user id=sa;password=abc123.;persist security info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ClavePrivadaQTL_CI2",
    "Issuer": "http://localhost:1210/"
  }
}
